login_url=https://accounts.jambopay.com/v2/account/login

browser=chrome
verify_url=https://accounts.jambopay.com/v2/account/verify?next=/account/signup
signUp_url=https://accounts.jambopay.com/v2/account/signup